user nginx;

worker_processes auto;

worker_rlimit_nofile 10240;

events {}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    upstream grpcservers {
		server server1:50051;
		server server1:50052;
	}

    server {
        listen 80 http2;

        access_log /var/log/nginx/access.log main;

        location / {
            grpc_pass grpcs://grpcservers;
        }
    }
}
